39⁰ HERoDo‘rl Hlsron. vm.

faeti, ad 1001110 constitutum 11100 9011001000.οω 111 ita ιε’-30001,-
00113001,10101110 1111 apud Aphetne 10110001οω 110110οι imunt 'nu-.-
merum. . · · ⁴ ·
8. Per idem ,vero 1010900, quo numerum 111 iniierunt nivium„
quum 00001 in 1100 exercitu Scyllia: scionaeus, 0101110οι optimus 1110, ,
outa ιιι-1110101, qni 011010 in 110οΐ10ῤο ud Pelium facta 1001100, res.-
pretium Persis servaverat, 'multaque item ‚ipse adquiqiverat. sibi 3
Scyllia 1110 jam pridem 0000111010 quidem 0311010101 ad Graece·
11000103100111, nec veto. 10110 hunc diem 00000100οω exsequendi con-Z
01111 erat metm. 1⁸ 131101· q.uo 9001011000 01) Α9110110 ,od Graecos
pervenerit, pro 00110 dicere ιιοιι 90110001.οι1101 vem 01 veta ,sunt
quoe narrantur. Narrant 00101,11000 hominem, postquam ex Apho-
ti· 10010 subiisset, non ptius emerui-se quam ad Artemis-mm perte-
1110001, viam 11000 octoginta admhdnm stadiorum 901 mate emen· -
nnn&- Menon-antur quidem ι(10 eodem 11001100 01 aliu, subdamu-
19001010 habenti„ ,0011 111 hin, von nonnullas Ut nicam «10. hae re.
dicim 001110011οω, navigio ille ad Artemisium pervenerit.. Ut. antem.
00 pervenit, 91011008 ducibus Gronau-um atauulfi-agium qno mdo) .
fictum sit exponuit, et' 0110001011οω circa Euboan 110100 &ditavit-z
9. Hi· rebus 00301110, deliberarunt Graessci: multisque &cais-sana
tentiis, (10010ιο1001 001110 ibi 11100010 stationemque 00ιὲ1010, post:
mediam 0010111 noctem «1100011010, 0001000000.Ε1111ωο10.0“ιο0010ον1οι .
cautibus obviamjire. ’ 1)θὶοὼ 1010,οι nemo scontra 00ος enavigavit,-
0011 solis 00000010 1901. adversus Barbam excursionem ἳεοειιιιιςροὴ ,.
’ fluuium facturi 3000110 90311εο quo 1111 usuri 000001, 01 901111911οὼ
per 1101111100 naves. ”
- 10. 0000 paucis navibus 0111011110 sese 101111001εο 0000910011 mi·
litos (lusasque Xerxis, male 011000 000 ense 0010111000100, educunt 01
ipsi 11an facile 00 illos intercepturos 0901011100· probabili 0111910
090 ’01 qui Graecorum naves' adeo 900008 viden-st, 0000 vero 01 ,
1001118 pal-tibae numerosiores 01 melius 00013001001-Ῑωο 1111 0031·
100100, medios (1100000 circumcluserunt. 11111010, quicumque 00, .
10011100 bene 0091011001 Graecis, 01 inviti militabunt, hi 10 mnins-
0010001010 ponebant qnod 11100 undique 01110100 0111011001, nec 00111111 ,
ullum evasurum existimarunt· ita desperata 1110νίοω erm res 6101-
001010. Quibus 001001 lubentibus 011100 accident, hi 0011101 inter 2
00 contendebant, ut‘ quisque 9110100, mvi 00910 Attica, premium«
rege 000190101111010 Atheniensium 901ὴείωο ‘mio 091ιά 011011111001Ι
hostium examitum 110110110101..ῑ .
11. Graeci, quum adhuc fronte' ιιι 1003001 &ecta prom ιιινιιιιιι
οιιιιιιιιιιι boui navem habuissent, ut effitum 011 11130010, 91110οι0
90990010 medium. commorunt· deinde.. 0110ιο 011100 01910,- ›nd-i
vesei sunt opum et in exiguum 11001 spatium conclusi, jan ιι stante ,

undique (111 orbem) 1111901010 in hostes fecflmuts lbi tunc trigiam

