m Hssnonon msTOR.1v.‘

Felioe, Groeaeoe 11181188 Pythia editu 01881110 indunt, ut in Afric-n
navigarent, 88111 Cyronaeit 88111 &equs-antarum imment enim ium

Cymnoekogroeum partitionem polliciti. 01meme erat:

serior 111-11111188 quinquin pervenerit ol'mm
Post dimotn- 8311181, nox 1111110, affirmo, pigebit.

Postquam igitur 81113118 hominum multitudo Cyrenen, confluxit, fini·
timi Libyes, magno regionis parte 83011811, rexque eorum, eui nomen
erat Adicran, quippe agris exuti et contumeliose habiti 8 cyrmaeis.
8118818 111 AEgyptum 1838118, Aprioe regi AEgypti 8888 tradiderunt. Et

1118 ingentem AEgyptiorum contractum 8888181818 contra cyrenen, ·

1111811.Ουὶ eyreuaei 011111 uuio copiis in regionem cui 1111811 nornen et
nd fontem Thesten obviam progressi, 3181110 eum 111-3331118 commisso
victoriam reportarunt. AEgypt'ii enim, Graecorum arma prius 11011·
experti, illosque 8838111811, ito 01881 sum, ut eorum 381181 111 AEgy*
3111111 redierint. Cujus cludis 81113881 ipsi Aprioe tribuente· AEgyptii
protinus ab eo defecerunt.

160. Batti huju· filiun fuit Arcesilaus· qui postquam regnum 8118·
88311, primum cum fratribus 81118 discordias 8888011113 donee 111, illo·
relicto, in 81111111 Libye 1081181 8088888881111, inter seque inito 00881110
urbem hone condiderunt, eui 8011188 i-nditnm quodetiamnune obtinet,

, Bal-em simulque Afris, uta Cyrenoeis deficerent, pernumerant. Post„

haec Arcesilaus adversus hos Afros, qui fratres 81108 receperant, et
ab ipso defecerant, arma movit. Afri vero, 11111111 metuentes, ad
' Libyes versus orientem incolentes confugerunt: et Arcesilaus, fugi-

entes secutus, et Leuconem 11111318, Libye oppidun, persomme, ibi·
siffredi Libyan statuit. Sed prelio 8011181188οω111111813118111 vietor-im
reportarunt Libyen, ut 80 loci 811 Cyrenne‘n 88388111 millia morum

ceciderint. Poot 811111 cladem 8131018118 Α1888118118, quum medion· ,

mentum 8188818888, a fratre Learcho 8888381888 eut Learchum
vero uxor Arcesilai, cui nomen ent Eryxo, per dolum occidit.
161 Arceoiloo 111 regnum nem-sit filiu Bottm, paracl-adm.
Cyrenoei vero, ob tristem rerum 8118811111 statum, Delphos miomxnt
qui Deum consulerent, qua inita ratione 0381188 res 811118 administra·
rent. Quos Pythia 3118811 a*- Montium Arcadia moder-doun mucre.
Petierunt igitur Cyrenaei 8 Mantiuensibus. hique 11118 118888188811118
inter cives probatissimum, 0111 nomen erat Demnn. I-Eicvir ᾖα.
pontquem Cyrenen pervenit, 003111ιί8 rebus 81138118, primun intres
tribus distribuit Cyrenaeos, partitione in hune moduminstimf 'Ehe-
raeorum, eorumque qui ex illorum vicinia erunt oriundi, mpetum
constituite alteram portem Lacedaemoniorum et Cretensium; tertium
reliquorum insubrium a ἁ8111118,88883118 agris 888818 et 8888τό01118,

qum regi Batto tribuit, reliqua 01111118, tpue 1111188 18311111 fuerat,
populo 111 medium proposuit.

ι’

