11111111. , . · 158

omnimo abhoc Archia, ‘cui et ipsi Ambae· qemun 88681611 filio,
Archiae nepoti, 6083168888 sum Pitane, quo 116 populo orat: qui
1181111881 hospitum maxime Samios coluit, mihique .,dixit patri 880
mmen Sami· lem emsa fui-sie impositum, 011011 iuius pater Areatas Sami
swmntepugmmaeoeabumet colere se autem Sanaos, aiebat, quomam
cums ipsius publice α Samiis suisset sepultas.

5’6. Sed Lacedaemonii, postquam per. quadtaginta 11168 oppa,-
3118886111 Samum, neque quidquam profecissent, 111 Peloponnesum
811111 reversi. remur autem fama, 16111616 quidem 898188, ‚quo 811,
Polycratem magnum numerum patriae monetae ex plumbo otiaae, 8611

1168818181, 11118 116111886; quo accepto eos discessis-e. Haee prima ⁸

681 expeditio, quam in Atriam Lacedaemonia Do’rieae atii-pis 90981118,
susceperunt.

57. Hi 81116111 ex 8819118 qui Poiycfatem 116110 618111 adgressi,
quum in 60 6886111 Lacedaemonii ιι1 11Ιο8 ἁ6861616111,1981 19101186
abierunt, et 8191111818118113818111. Pecunia 6111111 indigebant· . et
florentes-perid 16111988 erant ,168 Siphniormn, ut quiptae 68616118 111-
salamis 'divitiis maxime valebant¹3 quippe in 6018111 imilla meten·
618111 aut-i 8136811086, ita quidem 111 ex decima pecunie& 111188, qum
1111 6081161181, thesaurus Delphis 811 dedicatas, qui nil 661111 0911168-
1188111118. · ipsi 11610, quae quotannis ³¹. metallis 1611111801, ea 111161· 86
distribuebant. 1111618, quo tempore thesaurum illurn· mimarum,
qumiverunt ex oraculo, απ praesentia bona per longum 1611190118 spu·

ciunt ,19811 sint duratura ² Quibus Pythia lieo 1689081111. ’

’ Qu 8811118186 8911 fue 1119131896180888,
088ιῖ0111811118161811810011,19111 . .
ρ1111106611611311οι11131116111,6381111111916181161116111.

Erat >autem tunc ,[1918111 advenere Samii] 61 foi-im et ptytanoum
Siphnio-um Pario lapide exunltum.

- 58. Hoc 0186111881· 81911811,116618116 81811111 quum 11818111 6861180 ,

pertineret 18161168618111,·1166 deindo, quum §mii advenenmt. Nam
81111111 atque ad Siphnum Samii 81198161881, navem 11118111 in urbem
eun 1638118 8118618111.Ε181118816111 olim naves 0118168 minio 1111111881.
idque 'fuit quod 8191111118 Pythia edixerat, quam cavere 11108 juniam
ligneas insidias, et rubrum preconem. Advenientea iginu- Samiorum
legati postularunt a 8191111118, 81 docem 1816111819818 mutuo duent.
Quod quum 86 facturos siphnii negassent, agros 60111111 depopulati
811111 Sunii. Ba 16 cognita, protinus Sipbnii 6316881 sunt, 1611118
81118 opem laturi. sed commisso proeiio inferiores 11180688611181,11181-
tique ,60111111 urbe a samiis 88111 interclusi: quo sueto, 6611111111 telepte
ab 11118 Samii exegerunt. ’
-59. Ab Η6111110116118111118 vero, data pecudia,- Hydreum aooopemt
1111818111, Peloponneso obversam, eamque -Τ1018611118· 111 depositum
- x

