''CLlQ' ·‘·' · 2: ’ 3⁴6
1,-99.“ ‚Est autem 811811 §mmm ιιινμίιείιιιιωμ quo Babylonii nutv

ςιιιι·· 9158888111. Qumsstbet‘ 8819388881 181111ωιτη 89911181, 18η- -Voep ·

aab templo sedentem, 188181 iu vita cum peragam> vim 88818φῖ181·κ
1111881181189818. Multae igitur,- 1181113888181 81111 se immiscere malj-1 ’

:ea-ibus,- quippe divitiis superbientem- ,plaustris veetae 18 ommis stans

td templum, ιι ingena 11181 fam-dnum 1111918181 aequitum Pleraquq
0111818 hoc modo faciunt.- -Ιιι nupto Veneri consecrato sedent. ιιι-,888

1118181111.- modo tona capnt redimita mulieres 81118818 188188ιώ118
„enim 8111881881, a'l.iae abeunt. Sunt autem 981· meduan maliem

munitus 11811118 ad 11118818 quaquaverqum 11118811,ςηί981,11·8111881ιὲ,· ’

tes ‘viri seligunt· quas 11818111. ’1111 9811911818 consedit mugiet, mn
,prius (18111818 abit, -quum peregrinorum 1381191181, 98881118, ιιι sinum '
conjecta, cum 88 extra fanum 8818811811.ρυί 9881181818 qi projioit, ⁸
,11- 88189811819 eam 1111 verbisj· debota ⁹Mylitta deam, ut ’891 uad-sit,
„precox-2³32 Mylittn- 8111118 Venerem· vocant Assyrii. Pecunia vero

:qmtpheqmqoe 1118ιεί1,ρ nefins est mulieri eam 1831118181 fit enim ωσι-,ιι ”

mnia.- Sequitut igitur· eum qni primus pocuniam 91838911,ᾈ888

,88118 811811111898111813, Postquam vero: cum ulmam habuit, ’11011111 ·

‚tebtataJse 1111131881· 111181 satisfaciam, domum abit z· 89 ‘eoque teng
«9818, quanmmcumqne sit 'quod ei· offeras, frustra eris.¹ Qum igitur
‚speciosa sunt forma et statura, eae cito 3811811111· quoe veto deformat)

multum manent ι81898111,91·11119888,ι legi 981118118ιίεέ8881811888889 ι

onim, 8811881181 ad tres et quatuor 88801. obtinet 8111881 81181191
‚otiam 18· Cypro simile 1818188118 · -
200. Sed, de institutis Babylonium& 11188 haetenus· 88111. {utam

111181· iupa tres familiae sive tribus, quae nulla re alia 8111 91181988 ’

vesonum-s· Hos 1111 ⁸‹poathn ceperun‘t, siccant 811 solem> deiude·
gaii 188118 parant.;1n morta-mm 8811588181, ιι piotiui· 88818101. Μ

,1181188818 tamquam cribro :hoel-nunt. Tum qui 1111 110181 811911, ve} J

tamquam mam 11191311,ι vel coquit veluti panem .
, ml. Jnm cyrum, ’988 811818 subacto populo, 188811118891118,

· Massagetas nuh petuam 1111118 redigendi. Ρ898181· -hia et 1883881 ’
dicitur 81118 οι vallatus, 1189118111 versus 8118111818 tvans Araxen ἃμ, ’

vium, ex· adverso Issedonm ᾼ11181888-811881, 88888111, 8118, Scy· ,
thicum hunc populum. · ω . ‘
902. Araxe& amm 89 aliis 188581, ’119 81111 minor esne 98111198181·“ y
Istros 8111 8111818- 1-8ζ 1118 811181- 1818181 frequenten— labi sete mae ”
gnitudine. 122³ 1111 habitare homines, qui aestate radicibus vescantur
’8115111988 38881115 91181· e tem effodiunt3 fruges 881818- abarum,
quan ,1881111111 repa-iuna· in album seponunt, eisque· veneantur 981·

91818818.- Repertus autem ,89 1111 ,8118111 8118 81181 uberes, 11115111.-

modi fructus fetantes, quoe· catervatim congressi, accen-uque 13111
,01188811811811181ρ18·“ 1311818 conjicianty tum olfacientes fmctum 1813118
ardentem, odore inebrientur, perinde atque Groeci vino· 1885919

