2⁵6 nrfflonoTl Hm. V.

nepotibus umfidauter 311111. Jove de divitiis modetia. At nnat
113 efxigutmoeatractm nequ* illo 188 bono. 38 demtis finibu- qm:
αι vobis pugna-e 31118 Memmia, qui. vobi· 3383881181 misna
3118111138111188831 Argivin, qd nffil pauidam quod ait. ami 81111 a»
genti similo, 3113118 audio 025qu 811 ρυςυιιᾱιιιιι cm vitu peric-nb
σαιιιιιιποαιιτ. 011813 qum facile :iambis unimus· Asin patiti
inperio, unna-ne- quidpiam prem-hitm? um muger„ dixin
cui Cleomenen: “' Hospe- Milesio? ait, ‘⁶ 18 tertium dien &fio

Ι tihi respo-deno?

⁵0. Tunc quamsit: tenum progressi sunt : ubi 8313 111111ιὶ8 en·

8158811111 responsioni dies, et ad loom natum est. de quo 3311831131 ·

rant, ex Asbtagou Cleomenes qmivit, qm dierunt iter essee a uvi
1811111111 adl-emo usqne· ad. regen 3 m Aristagoras, nlioqnin callidus
118183, etpulm mannaim-ammaim, hhoeqssdemoffmfflt. Nam
quum non id quod 138 eu &mnia debuisset, ut qui Smrtnnoe in
Asiam cuperet 38331113, ex veritate mpondit dicens trium mensiu-
3113 adum Tum vero maomeuoe,p1aeeident reliquum 831188-
8318 quom 113 itinero illo factumn 3181 Arium, ἀι* Rupe·
Μὶἱεεὸο, exoedeSpnta 81113 sulit occanum: meniu sermenem
dinis andiendu- 83881181ιί8, qui eos eopia trium 1888818111 vitm ah·
11113383 t mari? His dietis, Cleomenes domm obiit. .
51. Tum 8388 Asinmgomumto 31383 ramo 'dmum adiit Cleo·

mnia, at intr-gressus 81199138 illu'm precatu eut, nt, dimissa fih'ola,
8383 adiret: uastabat enin furto Cleomeni filia, cui 11111838 nm

Gugo, unimillim 18(ὼῆ mmm octo 8111 novem puella..1usait
8111111 chamum dinero qun vellet, 1133 censam puella 31118183. Ibi
Aristagoras 3 11333111· moepit talentis quoe ilii pollicebatur, si 33, qum
‚effingas affecta nihi dedis-et: amentaque elnonem, programma
ent augendo suffinae pecuniae summan-3 1111833 1138113183, quum
qninquaginn ei 13131118 reciperet, enelamvit puella. “,Peter cer·
run-petae hmhnepen, 1111133118 hinc abscesseaeiw Et &mum
0133813838 puollae monito, in 3111111 condano abiit, et Aristagoras

Spoem 11181ιί113 emmiu 1133113 ei uenerat de &incre ad Regem plum
commentante, · ·

594 Est auten iuius itineris ratio ,1813118811οῶ. stationes (sive
masio-es) ubique 811111 regim, ot diversoria pulcherrim: totumquo
iter per 38118 ac tuta. instituitur 1333. Per Lydiam et Phrygiam
viginti sunt. 1888ιὶ3838, putasnngae 8383 nonaginta quatuor 311111
dimidia. 1118398111 exeipit Halys fluvius, 1111 quem est« pom. per
qnam οιιιιιῑιιο κυκεῶ-3 oputet pthtquam 1111811131 4133131881 eatque
ibidem 188588.311811111ὴ.Τ88118313ωο 18 Cappadociam, atque pet
3881 peremti-qne d cumin finon, mansiones 8881 viginti octo»
parm-agnum 3381118188 1111818311 iabin emfiffls 81113111 due
88111 pone trmmndm 31 dum 3831311113.- Hm 3881118818 pm«

 

